.bookshelf-markup {
    a {
        color: blue;
    }

    blockquote {
        p {
            font-size: 15px;
            color: #999;
        }
    }

    pre {
        >code {
            display: block;
            white-space: pre;
        }
    }

    &.span6 {

        img {
            height: 10px;
            border: 1px solid orange;
            border-left: 10px solid orange;
            border-right: 10px solid orange;
        }        
    }

    &.span12 {
        overflow: hidden;
    }
}

.bookshelf-image-wrapper {
    img {
        &:hover {
            opacity: .6;
        }
    }
}

.bookshelf-toolbar {
    margin-bottom: 5px;
    padding: 0 16px;
    position:relative;
    z-index: 10000;
}

.bookshelf-toolbar-right {

}

.bookshelf-create {
    input[type=text] {
        width: 400px;
    }
}

.bookshelf-library {
    .downloadUrl {
        width: 500px;
    }

    a {
        color: blue;
    }

    table {
        .title {
            width: 250px;
        }

        .updatedOn {
            width: 85px;
        }
    }
}

.bookshelf-navigation {
    .book-title {
        background-color: #999;

        :hover {
           background-color: #999;
        }
        
        h5 {
            color: #333 !important;

            i {
                margin-right: 5px;
            }
        }
    }

    .umb-modalcolumn-header .btn.clear-search {
        position: relative;
        right: 0;
    }
}